// ===== 1. COUNTIES =====
MERGE (kajiado:County {name: 'Kajiado', region: 'Rift Valley'})
MERGE (nairobi:County {name: 'Nairobi', region: 'Peri-Urban'})
MERGE (machakos:County {name: 'Machakos', region: 'Eastern'})

// ===== 2. BREEDS =====
MERGE (boran:Breed {name: 'Boran', originType: 'Improved Beef'})
MERGE (zebu:Breed {name: 'Zebu', originType: 'Indigenous'})
MERGE (sahiwal:Breed {name: 'Sahiwal-cross', originType: 'Cross'})

// ===== 3. ANIMAL CLASSES (linked to breeds in same statement) =====
MERGE (boran_steer:AnimalClass {ageClass: 'Store(2-3yr)', sex: 'Steer', bodyConditionScore: 3})
MERGE (boran_steer)-[:OF_BREED]->(boran)

MERGE (zebu_bull:AnimalClass {ageClass: 'Mature(3+yr)', sex: 'Bull', bodyConditionScore: 3})
MERGE (zebu_bull)-[:OF_BREED]->(zebu)

MERGE (boran_finished:AnimalClass {ageClass: 'Finished(3+yr)', sex: 'Steer', bodyConditionScore: 4})
MERGE (boran_finished)-[:OF_BREED]->(boran)

// ===== 4. MARKETS (linked to counties in same statement) =====
MERGE (kiserian:Market {name: 'Kiserian', marketType: 'Primary Auction'})
MERGE (kiserian)-[:LOCATED_IN]->(kajiado)

MERGE (ewuaso:Market {name: 'Ewuaso', marketType: 'Pastoral Local'})
MERGE (ewuaso)-[:LOCATED_IN]->(kajiado)

MERGE (kaputiei:Market {name: 'Kaputiei North', marketType: 'Agro-Pastoral'})
MERGE (kaputiei)-[:LOCATED_IN]->(kajiado)

MERGE (dagoretti:Market {name: 'Dagoretti', marketType: 'Terminal Slaughter'})
MERGE (dagoretti)-[:LOCATED_IN]->(nairobi)

MERGE (athiriver:Market {name: 'KMC Athi River', marketType: 'Export Slaughter'})
MERGE (athiriver)-[:LOCATED_IN]->(machakos)

// ===== 5. PRICE OBSERVATIONS (linked to AnimalClass AND Market in same statement) =====
// Boran Steer @ Kiserian - May 2026
CREATE (p1:PriceObservation {priceKES: 48000, date: date('2026-05-01'), source: 'NDMA May 2026'})
MERGE (boran_steer)-[:PRICED_AT]->(p1)-[:RECORDED_AT]->(kiserian)

// Boran Steer @ Kaputiei North - May 2026 (higher price, better breed quality)
CREATE (p2:PriceObservation {priceKES: 65000, date: date('2026-05-01'), source: 'NDMA May 2026'})
MERGE (boran_steer)-[:PRICED_AT]->(p2)-[:RECORDED_AT]->(kaputiei)

// Zebu Bull @ Ewuaso - April 2026 (lower price, pastoral zone)
CREATE (p3:PriceObservation {priceKES: 32000, date: date('2026-04-01'), source: 'NDMA April 2026'})
MERGE (zebu_bull)-[:PRICED_AT]->(p3)-[:RECORDED_AT]->(ewuaso)

// Boran Finished @ Dagoretti - May 2026 (destination market)
CREATE (p4:PriceObservation {priceKES: 95000, date: date('2026-05-01'), source: 'KMC Reference'})
MERGE (boran_finished)-[:PRICED_AT]->(p4)-[:RECORDED_AT]->(dagoretti)

// Boran Finished @ KMC Athi River - May 2026
CREATE (p5:PriceObservation {priceKES: 92000, date: date('2026-05-01'), source: 'KMC Reference'})
MERGE (boran_finished)-[:PRICED_AT]->(p5)-[:RECORDED_AT]->(athiriver)

// ===== 6. TRANSPORTERS (linked to counties in same statement) =====
MERGE (trans1:Transporter {name: 'Kajiado Livestock Haulers', vehicleType: '10-ton', costBenchmarkKES: 1500})
MERGE (trans1)-[:SERVICES]->(kajiado)
MERGE (trans1)-[:SERVICES]->(nairobi)

MERGE (trans2:Transporter {name: 'Eastern Cattle Logistics', vehicleType: '15-ton', costBenchmarkKES: 800})
MERGE (trans2)-[:SERVICES]->(kajiado)
MERGE (trans2)-[:SERVICES]->(machakos)

// ===== 7. SLAUGHTERHOUSES (linked to counties in same statement) =====
MERGE (kmc:Slaughterhouse {name: 'Kenya Meat Commission', capacityHeadPerDay: 1000, halalCertified: true, slaughterFeeKES: 300})
MERGE (kmc)-[:LOCATED_IN]->(machakos)

MERGE (dagoretti_abattoir:Slaughterhouse {name: 'Dagoretti Municipal Abattoir', capacityHeadPerDay: 500, halalCertified: false, slaughterFeeKES: 250})
MERGE (dagoretti_abattoir)-[:LOCATED_IN]->(nairobi)

MERGE (qmp:Slaughterhouse {name: 'Quality Meat Packers', capacityHeadPerDay: 300, halalCertified: true, slaughterFeeKES: 350})
MERGE (qmp)-[:LOCATED_IN]->(nairobi)

// 1. ADD SLAUGHTERHOUSES (From your DVS PDF)
MERGE (dagoretti_abattoir:Slaughterhouse {name: 'Dagoretti Municipal Abattoir', halalCertified: false, slaughterFeeKES: 250})
MERGE (nairobi:County {name: 'Nairobi'})
MERGE (dagoretti_abattoir)-[:LOCATED_IN]->(nairobi)

MERGE (kmc:Slaughterhouse {name: 'KMC Athi River', halalCertified: true, slaughterFeeKES: 300})
MERGE (machakos:County {name: 'Machakos'})
MERGE (kmc)-[:LOCATED_IN]->(machakos)

MERGE (qmp:Slaughterhouse {name: 'Quality Meat Packers', halalCertified: true, slaughterFeeKES: 350})
MERGE (qmp)-[:LOCATED_IN]->(nairobi)

// 2. ADD TRANSPORTERS (Mocked Benchmarks)
MERGE (trans1:Transporter {name: 'Kajiado Livestock Haulers', vehicleType: '10-ton', costBenchmarkKES: 1500})
MERGE (trans1)-[:SERVICES]->(nairobi)
MERGE (trans1)-[:SERVICES]->(kajiado:County {name: 'Kajiado'})

MERGE (trans2:Transporter {name: 'Eastern Cattle Logistics', vehicleType: '15-ton', costBenchmarkKES: 800})
MERGE (trans2)-[:SERVICES]->(machakos)
MERGE (trans2)-[:SERVICES]->(kajiado)

// 3. ADD BREEDS & ANIMAL CLASSES (The core of MifugoIQ)
MERGE (boran:Breed {name: 'Boran', originType: 'Improved Beef'})
MERGE (zebu:Breed {name: 'Zebu', originType: 'Indigenous'})

MERGE (steer_store:AnimalClass {ageClass: 'Store(2-3yr)', sex: 'Steer', bodyConditionScore: 3})
MERGE (steer_store)-[:OF_BREED]->(boran)

MERGE (bull_mature:AnimalClass {ageClass: 'Mature(3+yr)', sex: 'Bull', bodyConditionScore: 3})
MERGE (bull_mature)-[:OF_BREED]->(zebu)

// 4. LINK PRICES TO THE GRAPH (The "Wanjiku" Demo Data)
// Boran Steer @ Kaputiei North - May 2026 (65,000 KES)
CREATE (p1:PriceObservation {priceKES: 65000, date: date('2026-05-01'), source: 'NDMA May 2026'})
MERGE (kaputiei:Market {name: 'Kaputiei North'})
MERGE (steer_store)-[:PRICED_AT]->(p1)-[:RECORDED_AT]->(kaputiei)

// Zebu Bull @ Ewuaso - April 2026 (32,000 KES)
CREATE (p2:PriceObservation {priceKES: 32000, date: date('2026-04-01'), source: 'NDMA April 2026'})
MERGE (ewuaso:Market {name: 'Ewuaso'})
MERGE (bull_mature)-[:PRICED_AT]->(p2)-[:RECORDED_AT]->(ewuaso)
