month,county,metric_type,value,unit,source
2026-02,Kajiado,Livestock Water Trek,4.9,km,NDMA
2026-02,Kajiado,Domestic Water Trek,4.3,km,NDMA
2026-02,Kajiado,Water Cost (20L),5,KES,NDMA
2026-02,Kajiado,Livestock Body Condition,2.5,scale_1_to_5,NDMA
2026-02,Kajiado,VCI (Vegetation Condition),26.0,index,NDMA
2026-04,Kajiado,Livestock Water Trek,2.4,km,NDMA
2026-04,Kajiado,Domestic Water Trek,2.3,km,NDMA
2026-04,Kajiado,Water Cost (20L),2.5,KES,NDMA
2026-04,Kajiado,Livestock Body Condition,3.5,scale_1_to_5,NDMA
2026-04,Kajiado,VCI (Vegetation Condition),66.6,index,NDMA
2026-05,Kajiado,Livestock Water Trek,3.2,km,NDMA
2026-05,Kajiado,Domestic Water Trek,2.8,km,NDMA
2026-05,Kajiado,Water Cost (20L),15,KES,NDMA
2026-05,Kajiado,Livestock Body Condition,4.0,scale_1_to_5,NDMA
2026-05,Kajiado,VCI (Vegetation Condition),50.0,index,NDMA